ToastinetWPFSample/MainWindow.xaml

<Window x:Class="ToastinetWPFSample.MainWindow"
        x:Name="PageRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toastinetWpf="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
        Title="MainWindow" Width="480">

    <Grid>
        <toastinetWpf:Toastinet x:Name="Toast"
          Title="Toastinet"
          Background="#2c3e50"
          Message="{Binding Message, Mode=TwoWay}"
          Image="/toast.png"
          Queued="True"
          Canvas.ZIndex="1"
          VerticalAlignment="Top" >
            <!--<StackPanel Margin="10">
                <TextBlock FontSize="20" Text="- custom content"/>
                <TextBlock FontSize="20" Text="- dynamic height"/>
                <TextBlock FontSize="20" Text="{Binding Message, Mode=TwoWay}"/>
                <Image Source="/toast.png" Height="40"/>
            </StackPanel>-->
        </toastinetWpf:Toastinet>

        <toastinetWpf:Toastinet x:Name="Toast2"
                             Duration="1"
                             FontSize="15"
                             Padding="50"
                             TextHAlignment="Center"
                             AnimationType="Vertical"
                             Background="#2ecc71"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <toastinetWpf:Toastinet x:Name="Toast3"
                                Duration="1"
                                Height="50"
                                Title="Toastinet"
                                AnimationType="RightToLeft"
                                Image="toast.png"
                                Canvas.ZIndex="1"
                                VerticalAlignment="Top" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#E67F22"
                    VerticalAlignment="Top"
                    Margin="0,20" Orientation="Horizontal">
            <Image Source="toast.png" Height="50" Margin="10,0"></Image>
            <TextBlock Text="Let's Toast with Toastinet for WPF" Margin="0" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,-10,0,0" Padding="5"
                BorderThickness="1"
                Content="Zone behind the toast is clickable"></Button>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,180,12,0">

            <StackPanel>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="basic with databind" Click="OnBasicToast"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="text wrapping from top" Click="OnBasicToast2"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation LeftToLeft" Click="OnL2L"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation RightToRight" Click="OnR2R"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation LeftToRight" Click="OnL2R"/>
                <Button Background="LightPink" Width="200" Margin="0,0,0,15" Content="listen for event" Click="OnEventToast" x:Name="ToastEventBtn"/>
                <Button Background="LightSkyBlue" Width="200" Margin="0,0,0,15" Content="built at runtime with Owner" Click="OnWindow"/>
                <Button Width="200" Margin="0,0,0,15" Content="fixed width" Click="OnNotStretch"/>
            </StackPanel>

            <toastinetWpf:Toastinet x:Name="Toast4"
                  Duration="1"
                  Padding="0"
                  Background="#2c3e50"
                  Message="Toasts are now clipped"
                  AnimationType="RightToLeft"
                  Width="250"
                  Clipped="True"
                  VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Window>
