ToastinetWPFSample/MainWindow.xaml

<Window x:Class="ToastinetWPFSample.MainWindow"
        x:Name="PageRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toastinetWpf="clr-namespace:ToastinetWPF;assembly=ToastinetWPF"
        Title="MainWindow" Height="350" Width="380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toastinetWpf:Toastinet x:Name="Toast"
                                Message="{Binding Message, ElementName=PageRoot}"
                                Title="Toastinet"
                                FontFamily="Andy"
                                Image="/Assets/ApplicationIcon.png"
                                Canvas.ZIndex="1"
                                VerticalAlignment="Top" />

        <toastinetWpf:Toastinet x:Name="Toast2"
                             Duration="1"
                             Height="50"
                             ShowLogo="False"
                             FontSize="15"
                             TextHAlignment="Center"
                             AnimationType="Vertical"
                             Background="#2ecc71"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <toastinetWpf:Toastinet x:Name="Toast3"
                             Duration="1"
                             Title="Toastinet"
                             AnimationType="RightToLeft"
                             Image="/Assets/ApplicationIcon.png"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#E67F22"
                    Margin="0,20" Orientation="Horizontal">
            <Image Source="toast.png" Height="50" Margin="10,0"></Image>
            <TextBlock Text="Let's Toast with Toastinet for WPF" Margin="0" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="basic with databind" Click="OnBasicToast"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="text wrapping from top" Click="OnBasicToast2"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation LeftToLeft" Click="OnL2L"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation RightToRight" Click="OnR2R"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="animation LeftToRight" Click="OnL2R"/>
                <Button Background="AliceBlue" Width="200" Margin="0,0,0,15" Content="toast event" Click="OnEventToast" x:Name="ToastEventBtn"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
