Toastinet.WinRT.Sample/Toastinet.WinRT.Sample.Shared/MainPage.xaml

<Page
    x:Class="Toastinet.WinRT.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toastinetWinRt="using:Toastinet.WinRT"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <toastinetWinRt:Toastinet Title="Toastinet"
                                  Message="{Binding FirstToastMsg, Mode=TwoWay}"
                                  Image="/Assets/StoreLogo.png"
                                  Canvas.ZIndex="1"
                                  VerticalAlignment="Top" FontFamily="Andy" />

        <toastinetWinRt:Toastinet x:Name="Toast2"
                             Duration="1"
                             Height="105"
                             ShowLogo="False"
                             FontSize="25"
                             TextHAlignment="Center"
                             AnimationType="Vertical"
                             Background="#2ecc71"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <toastinetWinRt:Toastinet x:Name="Toast3"
                             Duration="1"
                             Title="Toastinet"
                             AnimationType="RightToLeft"
                             Image="/Assets/StoreLogo.png"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="20,17">
            <TextBlock Text="Toastinet Sample"  Margin="0,20"/>
            <TextBlock Text="Let's Toast" Margin="0,7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Margin="12,80,12,0">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="200" Margin="0,0,0,15" Content="basic with databind" Click="OnBasicToast"/>
                <Button Width="200" Margin="0,0,0,15" Content="text wrapping from top" Click="OnBasicToast2"/>
                <Button Width="200" Margin="0,0,0,15" Content="animation LeftToLeft" Click="OnL2L"/>
                <Button Width="200" Margin="0,0,0,15" Content="animation RightToRight" Click="OnR2R"/>
                <Button Width="200" Margin="0,0,0,15" Content="animation LeftToRight" Click="OnL2R"/>
                <Button Width="200" Margin="0,0,0,15" Content="toast event" Click="OnEventToast" x:Name="ToastEventBtn"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
