Toastinet.WinRT.Sample/Toastinet.WinRT.Sample.Shared/ToastinetPortableContent.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toastinet="using:Toastinet"
    x:Class="Toastinet.WinRT.Sample.ToastinetPortableContent"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toastinet:Toastinet x:Name="Toast"
          Title="Toastinet"
          Message="{Binding Message, Mode=TwoWay}"
          Image="/toast.png"
          Canvas.ZIndex="1"
          Queued="True"
          VerticalAlignment="Top" />

        <toastinet:Toastinet Grid.Row="0"
          x:Name="Toast2"
          Duration="1"
          Height="105"
          ShowLogo="False"
          FontSize="25"
          TextHAlignment="Center"
          AnimationType="Vertical"
          Background="#2ecc71"
          Foreground="Black"
          TextWrapping="Wrap"
          Canvas.ZIndex="1"
          VerticalAlignment="Top" />

        <toastinet:Toastinet x:Name="Toast3"
          Duration="1"
          Title="Toastinet"
          AnimationType="RightToLeft"
          Image="/toast.png"
          Canvas.ZIndex="1"
          VerticalAlignment="Top" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#E67F22"
                Margin="0,20" Orientation="Horizontal">
            <Image Source="/toast.png" Height="50" Margin="10,0"></Image>
            <TextBlock Text="Let's Toast with Toastinet" Margin="0" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel HorizontalAlignment="Center">
                <Button Width="300" Margin="0,0,0,5" Content="basic with bound data" Click="OnBasicToast" />
                <Button Width="300" Margin="0,0,0,5" Content="text wrapping from top" Click="OnBasicToast2" />
                <Button Width="300" Margin="0,0,0,5" Content="animation LeftToLeft" Click="OnL2L" />
                <Button Width="300" Margin="0,0,0,5" Content="animation RightToRight" Click="OnR2R" />
                <Button Width="300" Margin="0,0,0,5" Content="animation LeftToRight" Click="OnL2R" />
                <Button Width="300" Margin="0,0,0,5" Content="toast event" Click="OnEventToast" x:Name="ToastEventBtn" />
                <Button Width="300" Margin="0,0,0,5" Content="fixed width" Click="OnNotStretch" />
            </StackPanel>

            <toastinet:Toastinet x:Name="Toast4"
                  Duration="1"
                  Message="Toasts are now clipped"
                  ShowLogo="False"
                  AnimationType="RightToLeft"
                  Width="250"
                  Clipped="True"
                  VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</UserControl>