ToastinetSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Name="PageRoot"
    x:Class="ToastinetSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toastinet="clr-namespace:Toastinet;assembly=Toastinet"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toastinet:Toastinet x:Name="Toast"
                             Title="Toastinet"
                             Message="{Binding FirstToastMsg, Mode=TwoWay}"
                             Image="/Assets/ApplicationIcon.png"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />

        <toastinet:Toastinet x:Name="Toast2"
                             Duration="1"
                             Height="105"
                             ShowLogo="False"
                             FontSize="25"
                             TextHAlignment="Center"
                             AnimationType="Vertical"
                             Background="#2ecc71"
                             Foreground="Black"
                             TextWrapping="Wrap"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" 
                             FontFamily="/ToastinetSample;component/Fonts/Fonts.zip#Andy" />

        <toastinet:Toastinet x:Name="Toast3"
                             Duration="1"
                             Title="Toastinet"
                             AnimationType="RightToLeft"
                             Image="/Assets/ApplicationIcon.png"
                             Canvas.ZIndex="1"
                             VerticalAlignment="Top" />
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Toastinet Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Let's Toast" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel>
                <Button Content="basic with bound data" Click="OnBasicToast" Height="80" FontFamily="/ToastinetSample;component/Fonts/Fonts.zip#Andy"></Button>

                <Button Content="text wrapping from top" Click="OnBasicToast2" Height="80"></Button>

                <Button Content="animation LeftToLeft" Click="OnL2L" Height="80"></Button>

                <Button Content="animation RightToRight" Click="OnR2R" Height="80"></Button>

                <Button Content="animation LeftToRight" Click="OnL2R" Height="80"></Button>
            </StackPanel>
            
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>